
Scheduler: Read Operation, tid:1,key:A,interval:[1962,1978]
VersionManager: Read Key:A,Timestamp interval[1962,1978]
LockManager: Read interval[0,1978]
LockManager: Create Read Lock interval[0,1978]

Scheduler: Read Operation, tid:2,key:A,interval:[1964,1980]
VersionManager: Read Key:A,Timestamp interval[1964,1980]
LockManager: Read interval[0,1980]
LockManager: Create Read Lock interval[0,1980]

Scheduler: Write Operation, tid:2,key:A,interval:[1964,1980]
VersionManager: Write Key:A,Timestamp interval [1964,1980]
LockManager: Write interval[1964,1980]
LockManager: Create Write Lock interval[1978,1980]

Scheduler: Write Operation, tid:2,key:B,interval:[1978,1980]
VersionManager: Write Key:B,Timestamp interval [1978,1980]
LockManager: Write interval[1978,1980]
LockManager: Create Write Lock interval[1978,1980]

Scheduler: Write Operation, tid:2,key:C,interval:[1978,1980]
VersionManager: Write Key:C,Timestamp interval [1978,1980]
LockManager: Write interval[1978,1980]
LockManager: Create Write Lock interval[1978,1980]

Scheduler: Commit Operation, tid:2,timestamp:1978
VersionManager: Persist Key:C,Timestamp:1978
VersionManager: Persist Key:B,Timestamp:1978
VersionManager: Persist Key:A,Timestamp:1978

Scheduler: Write Operation, tid:1,key:A,interval:[1962,1978]
VersionManager: Write Key:A,Timestamp interval [1962,1978]
LockManager: Write interval[1962,1978]
Write conflict happens!

Scheduler: Read Operation, tid:3,key:A,interval:[1966,1982]
VersionManager: Read Key:A,Timestamp interval[1966,1982]
LockManager: Read interval[1978,1982]
LockManager: Create Read Lock interval[1978,1982]

Scheduler: Write Operation, tid:3,key:A,interval:[1966,1982]
VersionManager: Write Key:A,Timestamp interval [1966,1982]
LockManager: Write interval[1978,1982]
LockManager: Create Write Lock interval[1980,1982]

Scheduler: Commit Operation, tid:3,timestamp:1980
VersionManager: Persist Key:A,Timestamp:1980
