Scheduler: Write Operation, tid:1,key:s,interval:[6441,6457]
VersionManager: Write Key:s,Timestamp interval [6441,6457]
LockManager: Write interval[6441,6457]
LockManager: Create Write Lock interval[6441,6457]
Scheduler: Commit Operation, tid:1,timestamp:6441
1
VersionManager: Persist Key:s,Timestamp:6441
Scheduler: Write Operation, tid:2,key:s,interval:[6461,6477]
VersionManager: Write Key:s,Timestamp interval [6461,6477]
LockManager: Write interval[6461,6477]
LockManager: Create Write Lock interval[6461,6477]
Scheduler: Commit Operation, tid:2,timestamp:6461
VersionManager: Persist Key:s,Timestamp:6461
Scheduler: Write Operation, tid:3,key:l,interval:[6468,6484]
VersionManager: Write Key:l,Timestamp interval [6468,6484]
LockManager: Write interval[6468,6484]
LockManager: Create Write Lock interval[6468,6484]
Scheduler: Write Operation, tid:3,key:t,interval:[6468,6484]
VersionManager: Write Key:t,Timestamp interval [6468,6484]
LockManager: Write interval[6468,6484]
LockManager: Create Write Lock interval[6468,6484]
Scheduler: Commit Operation, tid:3,timestamp:6477
VersionManager: Persist Key:t,Timestamp:6477
VersionManager: Persist Key:l,Timestamp:6477
Scheduler: Read Operation, tid:4,key:l,interval:[6487,6503]
VersionManager: Read Key:l,Timestamp interval[6487,6503]
LockManager: Read interval[6477,6503]
LockManager: Create Read Lock interval[6477,6503]
Scheduler: Write Operation, tid:4,key:l,interval:[6487,6503]
VersionManager: Write Key:l,Timestamp interval [6487,6503]
LockManager: Write interval[6487,6503]
LockManager: Create Write Lock interval[6487,6503]
Scheduler: Commit Operation, tid:4,timestamp:6487
VersionManager: Persist Key:l,Timestamp:6487
Scheduler: Write Operation, tid:5,key:l,interval:[6503,6513]
VersionManager: Write Key:l,Timestamp interval [6503,6513]
LockManager: Write interval[6503,6513]
LockManager: Create Write Lock interval[6503,6513]
Scheduler: Commit Operation, tid:5,timestamp:6503
VersionManager: Persist Key:l,Timestamp:6503
