Scheduler: Read Operation, tid:1,key:k,interval:[6441,6457]
VersionManager: Read Key:k,Timestamp interval[6441,6457]
LockManager: Read interval[0,6457]
LockManager: Create Read Lock interval[0,6457]
Scheduler: Write Operation, tid:1,key:k,interval:[6441,6457]
VersionManager: Write Key:k,Timestamp interval [6441,6457]
LockManager: Write interval[6441,6457]
LockManager: Create Write Lock interval[6441,6457]
Scheduler: Write Operation, tid:1,key:m,interval:[6441,6457]
VersionManager: Write Key:m,Timestamp interval [6441,6457]
LockManager: Write interval[6441,6457]
LockManager: Create Write Lock interval[6441,6457]
Scheduler: Commit Operation, tid:1,timestamp:6441
VersionManager: Persist Key:m,Timestamp:6441
VersionManager: Persist Key:k,Timestamp:6441
Scheduler: Read Operation, tid:2,key:k,interval:[6461,6477]
VersionManager: Read Key:k,Timestamp interval[6461,6477]
LockManager: Read interval[6441,6477]
LockManager: Create Read Lock interval[6441,6477]
Scheduler: Write Operation, tid:2,key:m,interval:[6461,6477]
VersionManager: Write Key:m,Timestamp interval [6461,6477]
LockManager: Write interval[6461,6477]
LockManager: Create Write Lock interval[6461,6477]
Scheduler: Write Operation, tid:2,key:k,interval:[6461,6477]
VersionManager: Write Key:k,Timestamp interval [6461,6477]
LockManager: Write interval[6461,6477]
LockManager: Create Write Lock interval[6461,6477]
Scheduler: Commit Operation, tid:2,timestamp:6461
VersionManager: Persist Key:k,Timestamp:6461
VersionManager: Persist Key:m,Timestamp:6461
Scheduler: Read Operation, tid:3,key:k,interval:[6468,6484]
VersionManager: Read Key:k,Timestamp interval[6468,6484]
LockManager: Read interval[6461,6484]
LockManager: Create Read Lock interval[6461,6484]
Scheduler: Write Operation, tid:3,key:k,interval:[6468,6484]
VersionManager: Write Key:k,Timestamp interval [6468,6484]
LockManager: Write interval[6468,6484]
LockManager: Create Write Lock interval[6477,6484]
Scheduler: Commit Operation, tid:3,timestamp:6477
VersionManager: Persist Key:k,Timestamp:6477
Scheduler: Write Operation, tid:4,key:k,interval:[6487,6503]
VersionManager: Write Key:k,Timestamp interval [6487,6503]
LockManager: Write interval[6487,6503]
LockManager: Create Write Lock interval[6487,6503]
Scheduler: Write Operation, tid:4,key:m,interval:[6487,6503]
VersionManager: Write Key:m,Timestamp interval [6487,6503]
LockManager: Write interval[6487,6503]
LockManager: Create Write Lock interval[6487,6503]
Scheduler: Commit Operation, tid:4,timestamp:6487
VersionManager: Persist Key:m,Timestamp:6487
VersionManager: Persist Key:k,Timestamp:6487
Scheduler: Read Operation, tid:5,key:m,interval:[6497,6513]
VersionManager: Read Key:m,Timestamp interval[6497,6513]
LockManager: Read interval[6487,6513]
LockManager: Create Read Lock interval[6487,6513]
Scheduler: Write Operation, tid:5,key:k,interval:[6497,6513]
VersionManager: Write Key:k,Timestamp interval [6497,6513]
LockManager: Write interval[6497,6513]
LockManager: Create Write Lock interval[6503,6513]
Scheduler: Write Operation, tid:5,key:m,interval:[6503,6513]
VersionManager: Write Key:m,Timestamp interval [6503,6513]
LockManager: Write interval[6503,6513]
LockManager: Create Write Lock interval[6503,6513]
Scheduler: Commit Operation, tid:5,timestamp:6503
VersionManager: Persist Key:m,Timestamp:6503
VersionManager: Persist Key:k,Timestamp:6503
