Xact Id:1,Read Key:A

Scheduler: Read Operation, tid:1,key:A,interval:[3,5]
VersionManager: Read Key:A,Timestamp interval[3,5]
LockManager: Read interval[0,5]
LockManager: Create Read Lock interval[0,5]
-------------------
Xact Id:2,Read Key:A

Scheduler: Read Operation, tid:2,key:A,interval:[4,6]
VersionManager: Read Key:A,Timestamp interval[4,6]
LockManager: Read interval[0,6]
LockManager: Create Read Lock interval[0,6]
-------------------
Xact Id:1,Write Key:A,Value:10

Scheduler: Write Operation, tid:1,key:A,interval:[3,5]
VersionManager: Write Key:A,Timestamp interval [3,5]
LockManager: Write interval[3,5]
Write conflict happens!
-------------------
Xact Id:2,Write Key:A,Value:20

Scheduler: Write Operation, tid:2,key:A,interval:[4,6]
VersionManager: Write Key:A,Timestamp interval [4,6]
LockManager: Write interval[4,6]
LockManager: Create Write Lock interval[5,6]
-------------------
Xact Id:5,Read Key:A

Scheduler: Read Operation, tid:5,key:A,interval:[4,7]
VersionManager: Read Key:A,Timestamp interval[4,7]
LockManager: Read interval[0,7]
LockManager: Create Read Lock interval[0,5]
-------------------
Xact Id:5,Write Key:A,Value:10

Scheduler: Write Operation, tid:5,key:A,interval:[4,5]
VersionManager: Write Key:A,Timestamp interval [4,5]
LockManager: Write interval[4,5]
Write conflict happens!
-------------------
Xact Id:1, Commit

Scheduler: Commit Operation, tid:1,timestamp:5
-------------------
Xact Id:2, Commit

Scheduler: Commit Operation, tid:2,timestamp:6
VersionManager: Persist Key:A,Timestamp:6
LockManager: Modify Read Lock interval to [6]
LockManager: Modify Write Lock interval[6,6]
[0,0] [0,5] [0,6] [0,5] [6,6] 
-------------------
Xact Id:3,Read Key:A

Scheduler: Read Operation, tid:3,key:A,interval:[13,15]
VersionManager: Read Key:A,Timestamp interval[13,15]
LockManager: Read interval[6,15]
LockManager: Create Read Lock interval[6,15]
-------------------
Xact Id:4,Read Key:A

Scheduler: Read Operation, tid:4,key:A,interval:[14,16]
VersionManager: Read Key:A,Timestamp interval[14,16]
LockManager: Read interval[6,16]
LockManager: Create Read Lock interval[6,16]
-------------------
Xact Id:3,Write Key:A,Value:10

Scheduler: Write Operation, tid:3,key:A,interval:[13,15]
VersionManager: Write Key:A,Timestamp interval [13,15]
LockManager: Write interval[13,15]
Write conflict happens!
-------------------
Xact Id:4,Write Key:A,Value:20

Scheduler: Write Operation, tid:4,key:A,interval:[14,16]
VersionManager: Write Key:A,Timestamp interval [14,16]
LockManager: Write interval[14,16]
LockManager: Create Write Lock interval[15,16]
-------------------
Xact Id:3, Commit

Scheduler: Commit Operation, tid:3,timestamp:15
-------------------
Xact Id:4, Commit

Scheduler: Commit Operation, tid:4,timestamp:16
VersionManager: Persist Key:A,Timestamp:16
LockManager: Modify Read Lock interval to [16]
LockManager: Modify Write Lock interval[16,16]
[0,0] [0,5] [0,6] [0,5] [6,6] [6,15] [6,16] [16,16] 
-------------------
